# ddns_fast

./: README.md  pom.xml
src/main/java/com/gpingguo/: DdnsFastApplication.java  MySpringRunner.java
src/main/java/com/gpingguo/config/: LoginInterceptor.java  MyConfig.java
src/main/java/com/gpingguo/controller/: ParsingRecordController.java
src/main/java/com/gpingguo/dao/: MyConfigMapper.java  ParsingRecordMapper.java  ScheduledMapper.java  UserMapper.java
src/main/java/com/gpingguo/model/: MyConfig.java  ParsingRecord.java  ResponseResult.java  Scheduled.java  User.java
src/main/java/com/gpingguo/model/em/: IpTypeEnum.java  PlatformEnum.java
src/main/java/com/gpingguo/provide/: DnsContainer.java  DnsService.java  Validator.java
src/main/java/com/gpingguo/provide/impl/: AliDnsServiceImpl.java  BaiDuDnsServiceImpl.java  TenCenDnsServiceImpl.java
src/main/java/com/gpingguo/service/: ParsingRecordService.java
src/main/java/com/gpingguo/service/impl/: ParsingRecordServiceImpl.java
src/main/java/com/gpingguo/task/: MyTask.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql  user.db
src/main/resources/static/css/: component.css
src/main/resources/static/js/: login.js
src/main/resources/view/: index.html  login.html
